# workmate

./: pom.xml
src/main/java/com/sytac/config/: Config.java
src/main/java/com/sytac/config/controller/: LocationController.java
src/main/java/com/sytac/workmate/: Application.java
src/main/java/com/sytac/workmate/model/: Employee.java  Workplace.java
src/main/java/com/sytac/workmate/repository/: EmployeeRepository.java  WorkplaceRepository.java
src/main/resources/: workplaces.json
src/main/resources/static/: index.html  wm.js
